<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">

    <style>
        body {
            font-family: 'Baloo Bhai';
            font-size: 22px;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/img8.jpg');
            background-position: 241px 0px;
            background-size: cover;

        }

        .left {

            /* border: 2px solid red; */
            position: absolute;
            left: 12px;
            top: -45px;
            display: inline-block;
        }

        .mid {
            display: block;
            width: 570px;
            margin: 2px auto;
            /* border: 2px solid rgb(255, 251, 0); */

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 20px;
            /* border: 2px solid rgb(21, 255, 0); */

        }

        .navbar {
            display: inline;

        }

        .navbar li {

            display: inline-block;
        }

        .navbar li a {
            color: rgb(223, 240, 128);
            text-decoration: none;
            padding: 2px 12px;
            font-size: 18px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(246, 248, 237);
        }

        .left img {
            width: 218px;
        }

        .btn {
            margin: 4px 9px;
            padding: 0px 21px;
            color: white;
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(240, 234, 234);
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
        }

        .btn1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px 130px;
            padding: 2px 178px;
            color: white;
            background-color: rgb(0 0 0);
            border: 2px solid rgb(240, 234, 234);
            border-radius: 7px;
            font-size: 17px;
            cursor: pointer;
        }

        .btn1:hover {
            background-color: rgb(6, 150, 66);
        }


        .btn:hover {
            background-color: rgb(71, 66, 66);
        }

        .container {
            /* border: 2px solid rgb(255, 255, 255); */
            margin: 27px -42px;
            padding: 3px;
            width: 677px;
            display: block;


        }

        .form-group input {
            font-family: 'Baloo Bhai';
            margin: 3px;
            text-align: center;
            display: block;
            width: 508px;
            padding: -11px;
            border: 3px solid rgb(15, 15, 15);
            margin: 10px auto;
            font-size: 22px;
        }



        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/img9.png" alt="">
        </div>
        <!-- mid box for navgation bar -->
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">English Cartoon</a></li>
                    <li><a href="">Hindi Cartoon</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>

        </div>
    </header>
    <div class="container">
        <H1>BEST OLD ANIME CARTOON</H1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Hindi Cartoon Name">
            </div>
            <button class="btn1">Search</button>
            <div class="form-group">
                <input type="text" placeholder="English Cartoon Name">
            </div>
            <button class="btn1">Search</button>
            <div class="form-group">
                <input type="text" placeholder="Urdu Cartoon Name">
            </div>
            <button class="btn1">Search</button>
        </form>
    </div>


</body>

</html>